# Folk-Caller

./: README.md
FolkCaller/app/: build.gradle
FolkCaller/app/src/main/: AndroidManifest.xml
FolkCaller/app/src/main/res/drawable/: blink.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  ic_activity_black_24dp.xml  ic_add_black_24dp.xml  ic_assign_task_black_24dp.xml  ic_call_black_24dp.xml  ic_comment_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_conversions_black_24dp.xml  ic_email_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_hourspent_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_namaste.xml  ic_overview_call_black_24dp.xml  ic_overview_share_black_24dp.xml  ic_pending_black_24dp.xml  ic_person_add__admins_black_24dp.xml  ic_person_add_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_program_black_24dp.xml  ic_rank_black_24dp.xml  ic_share_black_24dp.xml  ic_sms_black_24dp.xml  ic_sms_outline_black_24dp.xml  ic_starrank_black_24dp.xml  ic_tasks_finished_black_24dp.xml  ic_volunteer_tool_black_24dp.xml  ic_whatsapp_logo_overview.xml  round_image_top.xml
FolkCaller/app/src/main/res/drawable-v24/: chat_count_bg.xml
FolkCaller/app/src/main/res/layout/: activity_bulk_sms.xml  activity_detail_view_contact_caller_admin.xml  activity_home.xml  activity_main.xml  activity_profile_view.xml  activity_rankings.xml  activity_reports.xml  activity_splash.xml  dialog_about.xml  dialog_edit_contact_details.xml  dialog_edit_my_details.xml  dialog_filter_admins.xml  dialog_filter_callers.xml  dialog_filter_contacts.xml  dialog_finger_print.xml  (+14 more)
(+97 files in other folders)
